<!DOCTYPE html>
<html>

<style>
* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
.container{
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.container h1{
	margin: 30px;
}
.counter{
	width: 30%;
	display: flex;
	justify-content: center;
}
#max-btn, #min-btn, #reset, #random{
	height: 50px;
	width: 120px;
	padding: 0 40px;
	border-radius: 10px;
	font-size: 40px;
	background-color: green;
	border: 2px solid green;
	color: white;
	margin: 20px;
}
#reset{
	font-size:  20px;
    padding-right: 100px;
}
#random{
	font-size:  20px;
    padding-right: 110px;
}


#counter-value{
	height: 50px;
	min-width: 120px;
	border-radius: 10px;
	background-color: rgba(255, 0, 0, 0.187);
	margin-top: 20px;
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}



</style>



<head>
	<title>Counter App</title>
	
</head>

<body>
	<div class="container">
		<h1>Counter App</h1>
		<div class="counter">


			<button id="max-btn">+</button>

			<div id="counter-value">0</div>

			<button id="min-btn">-</button>

		</div>
		<button id="reset">Reset</button>
        <button id="random">Random</button>



	</div>

	<script src="script.js"></script>
</body>

</html>
<!--  -->